SECRET_KEY=django-insecure-n)+l%k(eml^!arg%f$nn1(*@z(tj7+%v%m%hmm698c^s+)o9e)
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=maxmudovabdullo97@gmail.com
EMAIL_HOST_PASSWORD=ppsv nveq szie lfla
EMAIL_USE_TLS=True

